*{
  margin: 0;
  padding: 0;
  font-family: "Ubuntu", sans-serif;
  box-sizing: border-box;
  text-decoration: none;
}

body{
  height: 100vh;
  background: url(1.gif) no-repeat center;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
}

body{
  background-color: #1d2433;
}
.nav{
  margin-bottom: -500px;
  margin-left: 50px;
}
.options > div{
  z-index: 10;
  transition: allb450ms linear;
}
.check, .openButtom, .options > div{
  width: 50px;
  height: 50px;
  position: absolute;
  background-color: #fff6c7;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
div i{
  color: #041119;
  font-size: 24px;
}
.openButtom{
  transform: rotate(0deg);
  transition: transform 450ms ease;
  z-index: 20;
  background-color: #fff6c7;
}
.check{
  opacity: 0;
  z-index: 30;
}
.check:checked ~ .openButtom ~ .options > div:first-child{
  margin-top: -180px;
}
.check:checked ~ .openButtom ~ .options > div:nth-child(even){
  margin-top: -120px;
}
.check:checked ~ .openButtom ~ .options > div:last-child{
  margin-top: -60px;
}
.check:checked ~ .openButtom{
  transform: rotate(180deg);
}

.profile-card{
  width: 400px;
  text-align: center;
  border-radius: 8px;
  overflow: hidden;
}

.card-header{
  background: url(4ab8a65c1e00bc9934dfddeeee2994bb.jpg);
  padding: 60px 40px;
}

.pic{
  display: inline-block;
  padding: 8px;
  background: linear-gradient(130deg, #FFD1DC, #e66767);
  margin: auto;
  border-radius: 50%;
  background-size: 200% 200%;
  animation: animated-gradient 2s linear infinite;
}

@keyframes animated-gradient{
  25%{
    background-position: left bottom;
  }
  50%{
    background-position: right bottom;
  }
  75%{
    background-position: right top;
  }
  100%{
    background-position: left top;
  }
}

.pic img{
  display: block;
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.name{
  color: #f2f2f2;
  font-size: 28px;
  font-weight: 600;
  margin: 10px 0;
}

.desc{
  font-size: 18px;
  color: #e66767;
}

.sm{
  display: flex;
  justify-content: center;
  margin: 20px 0;
}

.sm a{
  color: #f2f2f2;
  width: 56px;
  font-size: 22px;
  transition: .3s linear;
}

.sm a:hover{
  color: #e66767;
}

.contact-btn{
  display: inline-block;
  padding: 12px 50px;
  color: #e66767;
  border: 2px solid #e66767;
  border-radius: 6px;
  margin-top: 16px;
  transition: .3s linear;
}

.contact-btn:hover{
  background: #e66767;
  color: #f2f2f2;
}

.card-footer{
  background: #f4f4f4;
  padding: 60px 10px;
}

.numbers{
  display: flex;
  align-items: center;
}

.item{
  flex: 1;
  text-transform: uppercase;
  font-size: 13px;
  color: #e66767;
}

.item span{
  display: block;
  color: #2c3a47;
  font-size: 30px;
}

.border{
  width: 1px;
  height: 30px;
  background: #bbb;
}

